{
  "name": "hotsite-we-sorocaba",
  "private": true,
  "homepage": "https://wesorocaba.com.br",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.3.0",
    "@splidejs/react-splide": "^0.6.19",
    "@types/styled-components": "^5.1.20",
    "axios": "^0.25.0",
    "formsy-react": "^2.2.5",
    "fslightbox-react": "^1.6.2-2",
    "lodash": "^4.17.21",
    "next": "^12.1.4",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-input-mask": "^2.0.4",
    "styled-components": "^5.3.3",
    "swiper": "^7.4.1"
  },
  "devDependencies": {
    "@types/fslightbox-react": "^1.4.2",
    "@types/gtag.js": "^0.0.10",
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "@types/react-input-mask": "^3.0.1",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "typescript": "4.5.5"
  }
}
